{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDB": "Data Source=PC\\SQLEXPRESS;Initial Catalog=HRE;User ID=sa;Password=Phuc.1411;Trust Server Certificate=True"
  },
  "JWT": {
    "Key": "rMhnlgzmyIwjV33K8lCrRkE78Yi8unC7"
  }
}
